spring.application.name=customerManager
server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5432/customerManager
spring.datasource.url=jdbc:postgresql://localhost:5432/customerManager
spring.datasource.username=postgres
spring.datasource.password=DBL.itss10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
